{
  "name": "constructorWordGuess",
  "version": "1.0.0",
  "description": "README.MD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolksRat71/constructorWordGuess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VolksRat71/constructorWordGuess/issues"
  },
  "homepage": "https://github.com/VolksRat71/constructorWordGuess#readme"
}
